# version
# INAV/SPEEDYBEEF405WING 8.0.0 Jan 22 2025 / 22:23:34 (51c27fd7)
# GCC-13.2.1 20231009

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]
servo 3 1000 1830 1500 -100
servo 4 1170 2000 1500 100

# safehome

# Fixed Wing Approach

# geozone

# geozone vertices

# features
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_AUTOTRIM

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y
blackbox SERVOS

# Receiver: Channel map
map TAER

# Ports
serial 4 33554432 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1600 2100
aux 1 1 2 1300 1700
aux 2 2 2 925 1150
aux 3 12 2 1775 2100
aux 4 10 3 1750 2075
aux 5 56 4 1725 2100
aux 6 21 3 1300 1700
aux 7 36 1 1775 2100
aux 8 13 5 1775 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 42 2 H
osd_layout 0 1 3 17 V
osd_layout 0 3 8 6 V
osd_layout 0 6 1 20 V
osd_layout 0 7 13 0 V
osd_layout 0 9 11 8 H
osd_layout 0 11 3 16 H
osd_layout 0 12 3 16 V
osd_layout 0 13 47 9 V
osd_layout 0 14 48 0 V
osd_layout 0 15 54 10 V
osd_layout 0 20 0 1 V
osd_layout 0 21 0 0 V
osd_layout 0 22 23 18 V
osd_layout 0 23 24 18 V
osd_layout 0 25 23 14 H
osd_layout 0 27 46 10 H
osd_layout 0 28 51 16 H
osd_layout 0 30 16 17 V
osd_layout 0 32 3 18 V
osd_layout 0 86 0 6 V
osd_layout 0 87 0 5 V
osd_layout 0 96 45 10 V
osd_layout 0 109 47 1 V

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set gyro_zero_x = 8
set gyro_zero_y = -9
set gyro_zero_z = 15
set ins_gravity_cmss =  990.329
set gyro_adaptive_filter_min_hz = 20
set acc_hardware = ICM42605
set acczero_x = -25
set acczero_y = -72
set acczero_z = 16
set accgain_x = 4085
set accgain_y = 3889
set accgain_z = 4086
set align_mag = CW0
set mag_hardware = QMC5883
set magzero_z = -1
set maggain_x = 2392
set maggain_y = 1291
set maggain_z = 2238
set baro_hardware = SPL06
set pitot_hardware = VIRTUAL
set blackbox_rate_denom = 2
set motor_pwm_protocol = STANDARD
set failsafe_procedure = RTH
set small_angle = 180
set applied_defaults = 4
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 1000
set nav_wp_max_safe_distance = 500
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_bank_angle = 45
set nav_fw_control_smoothness = 2
set nav_fw_launch_max_angle = 75
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_max_altitude = 5000
set nav_fw_launch_climb_angle = 25
set osd_video_system = BFHDCOMPAT

# control_profile
control_profile 1

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 70
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 35
set nav_fw_pos_xy_p = 70
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# control_profile
control_profile 2


# control_profile
control_profile 3


# mixer_profile
mixer_profile 1

set platform_type = AIRPLANE
set model_preview_type = 8

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# Mixer: servo mixer
smix reset

smix 0 3 0 70 0 -1
smix 1 3 1 70 0 -1
smix 2 4 0 -70 0 -1
smix 3 4 1 70 0 -1

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# battery_profile
battery_profile 1

set vbat_warning_cell_voltage = 330
set throttle_idle =  5.000

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
control_profile 1
mixer_profile 1
battery_profile 1

# save configuration
save

# 